ea4bc82a6ad023ab7ee23ee620429895
::res://::1723397383
default_bus_layout.tres::AudioBusLayout::5185572685369526607::1721752729::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721819545::0::1::::<><>::
icon.svg::CompressedTexture2D::455947531108303673::1721729702::1721729716::1::::<><>::
README.md::TextFile::-1::1723303472::0::1::::<><>::
::res://assets/::1721729799
::res://assets/fonts/::1721729799
PixelOperator8-Bold.ttf::FontFile::2792814121530042979::1721729792::1721729799::1::::<><>::
PixelOperator8.ttf::FontFile::2449313238411820384::1721729792::1721729799::1::::<><>::
::res://assets/music/::1721752173
time_for_adventure.mp3::AudioStreamMP3::7386835856900947553::1721729792::1721752173::1::::<><>::
::res://assets/sounds/::1721729799
coin.wav::AudioStreamWAV::2589660191712469484::1721729792::1721729799::1::::<><>::
explosion.wav::AudioStreamWAV::8481272420607498323::1721729792::1721729799::1::::<><>::
hurt.wav::AudioStreamWAV::6446148919614609917::1721729792::1721729799::1::::<><>::
jump.wav::AudioStreamWAV::5445286135279453991::1721729792::1721729799::1::::<><>::
power_up.wav::AudioStreamWAV::2863063218366634331::1721729792::1721729799::1::::<><>::
tap.wav::AudioStreamWAV::1472702759887879667::1721729792::1721729799::1::::<><>::
::res://assets/sprites/::1721729799
coin.png::CompressedTexture2D::785461414909137234::1721729792::1721729799::1::::<><>::
fruit.png::CompressedTexture2D::6612550806215933691::1721729792::1721729799::1::::<><>::
knight.png::CompressedTexture2D::18222043378294014::1721729792::1721729799::1::::<><>::
platforms.png::CompressedTexture2D::6447377623543684207::1721729792::1721729799::1::::<><>::
slime_green.png::CompressedTexture2D::6305499919159887791::1721729792::1721729799::1::::<><>::
slime_purple.png::CompressedTexture2D::127743542351626147::1721729792::1721729799::1::::<><>::
world_tileset.png::CompressedTexture2D::7104256153114081872::1721729792::1721729799::1::::<><>::
::res://scenes/::1723305153
coin.tscn::PackedScene::5042709001722917792::1723300710::0::1::::<><>::uid://lgqo1tjaexdq::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://bc5plbx608dx1::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6021292705712685057::1723300709::0::1::::<><>::uid://cmhux5uhvfbm4::::res://scenes/player.tscn<>uid://dovejb5kggdi0::::res://scenes/platform.tscn<>uid://c8hmccnq25asm::::res://assets/sprites/world_tileset.png<>uid://cd3yxew0f2jm3::::res://scenes/coin.tscn<>uid://6vjmimc7i356::::res://scenes/killzone.tscn<>uid://c0yfewirnvxdr::::res://scenes/slime.tscn<>uid://ba5p3i381qvj1::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/game_manager.gd<>uid://bf14igco0n4up::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::2219774406934451723::1723300710::0::1::::<><>::res://scripts/killzone.gd
msuic.tscn::PackedScene::1459459319391790710::1721752296::0::1::::<><>::uid://ddiidwcu4ln5j::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8185516834293316229::1723300710::0::1::::<><>::uid://cx4fmq2w58vm2::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5630815155379052817::1723305153::0::1::::<><>::res://scripts/player.gd<>uid://i3d5icmugre::::res://assets/sprites/knight.png
slime.tscn::PackedScene::6577419421236663403::1723300710::0::1::::<><>::res://scripts/slime.gd<>uid://cv3owr05mnsjn::::res://assets/sprites/slime_green.png<>uid://6vjmimc7i356::::res://scenes/killzone.tscn
::res://scripts/::1723300707
coin.gd::GDScript::-1::1722630723::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1722630731::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1722630757::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1723300707::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1722630776::0::1::::<>Node2D<>::
