[gd_scene load_steps=6 format=3 uid="uid://c0esxe62k56x8"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_o0u0x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_depp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kln6n"]
bg_color = Color(0.929412, 0.360784, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il236"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh042"]
bg_color = Color(1, 1, 1, 1)

[node name="healthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_depp5")
theme_override_styles/fill = SubResource("StyleBoxFlat_kln6n")
value = 60.0
show_percentage = false
script = ExtResource("1_o0u0x")

[node name="damageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_il236")
theme_override_styles/fill = SubResource("StyleBoxFlat_sh042")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
