[gd_scene load_steps=2 format=3 uid="uid://6vjmimc7i356"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_vy7hb"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vy7hb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
