[gd_scene load_steps=5 format=3 uid="uid://besf4pwrx1ity"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_3ldrv"]
[ext_resource type="FontFile" uid="uid://bf14igco0n4up" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_eg2f8"]
[ext_resource type="Shader" path="res://shaders/pause_menu.gdshader" id="2_qlhgb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q0xj"]
shader = ExtResource("2_qlhgb")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ldrv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2q0xj")
layout_mode = 0
offset_left = -870.0
offset_top = -474.0
offset_right = 1119.0
offset_bottom = 586.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eg2f8")
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eg2f8")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
