[gd_scene load_steps=52 format=3 uid="uid://cmhux5uhvfbm4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sawhh"]
[ext_resource type="Texture2D" uid="uid://i3d5icmugre" path="res://assets/sprites/knight.png" id="1_twc6m"]
[ext_resource type="PackedScene" uid="uid://c0esxe62k56x8" path="res://scenes/healthbar.tscn" id="4_7ngx2"]
[ext_resource type="Script" path="res://scripts/wepons.gd" id="4_f2iqk"]
[ext_resource type="Texture2D" uid="uid://d1oirmyvcq1vx" path="res://assets/sprites/weapons_.png" id="5_mq8nc"]
[ext_resource type="Texture2D" uid="uid://c48iqs27ie1g0" path="res://assets/sprites/excalibur_.png" id="6_fksmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofab5"]
atlas = ExtResource("1_twc6m")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8su0e"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4eb"]
atlas = ExtResource("1_twc6m")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbme"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54btr"]
atlas = ExtResource("1_twc6m")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh6xx"]
atlas = ExtResource("1_twc6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbyk"]
atlas = ExtResource("1_twc6m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkrj"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxsf"]
atlas = ExtResource("1_twc6m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ac7"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxsm"]
atlas = ExtResource("1_twc6m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ukb"]
atlas = ExtResource("1_twc6m")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utw3"]
atlas = ExtResource("1_twc6m")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6s4n"]
atlas = ExtResource("1_twc6m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy4l"]
atlas = ExtResource("1_twc6m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6g8b"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu61c"]
atlas = ExtResource("1_twc6m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jsdc"]
atlas = ExtResource("1_twc6m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifmb"]
atlas = ExtResource("1_twc6m")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrnb"]
atlas = ExtResource("1_twc6m")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jted4"]
atlas = ExtResource("1_twc6m")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6s28"]
atlas = ExtResource("1_twc6m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jof7r"]
atlas = ExtResource("1_twc6m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yohpj"]
atlas = ExtResource("1_twc6m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21a6"]
atlas = ExtResource("1_twc6m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pg68"]
atlas = ExtResource("1_twc6m")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuujg"]
atlas = ExtResource("1_twc6m")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w4nb"]
atlas = ExtResource("1_twc6m")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpq7e"]
atlas = ExtResource("1_twc6m")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1xlw"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_ofab5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8su0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbme")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_54btr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxsf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ukb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utw3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6s4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6g8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jsdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jted4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6s28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jof7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yohpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pg68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w4nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpq7e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dv5gx"]
radius = 6.0208

[sub_resource type="AtlasTexture" id="AtlasTexture_1tah1"]
atlas = ExtResource("5_mq8nc")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16xp"]
atlas = ExtResource("5_mq8nc")
region = Rect2(49, 0, 7, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_636mr"]
atlas = ExtResource("5_mq8nc")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nco2"]
atlas = ExtResource("5_mq8nc")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r34"]
atlas = ExtResource("5_mq8nc")
region = Rect2(36, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wm56i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tah1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16xp")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_636mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r34")
}],
"loop": true,
"name": &"shoot",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tikhh"]
atlas = ExtResource("6_fksmu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwoid"]
atlas = ExtResource("6_fksmu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6834"]
atlas = ExtResource("6_fksmu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgio"]
atlas = ExtResource("6_fksmu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2iqe"]
atlas = ExtResource("6_fksmu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8oiw"]
atlas = ExtResource("6_fksmu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2tfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwoid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgio")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2iqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8oiw")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv7ea"]
size = Vector2(26, 8)

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_sawhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x1xlw")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dv5gx")

[node name="cayoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="camera test" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
limit_bottom = 145
limit_smoothed = true

[node name="healthBar" parent="." instance=ExtResource("4_7ngx2")]
offset_left = -11.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -21.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, -7)
script = ExtResource("4_f2iqk")

[node name="bow" type="AnimatedSprite2D" parent="Marker2D"]
sprite_frames = SubResource("SpriteFrames_wm56i")
animation = &"off"

[node name="sword" type="Area2D" parent="Marker2D"]
position = Vector2(-10, 7)

[node name="swordSprite" type="AnimatedSprite2D" parent="Marker2D/sword"]
position = Vector2(22, -7)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_c2tfv")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/sword"]
position = Vector2(20, -7)
shape = SubResource("RectangleShape2D_mv7ea")
