[gd_scene load_steps=19 format=3 uid="uid://cwtlh8a4oucvp"]

[ext_resource type="Script" path="res://scripts/slime_2.gd" id="1_5t4if"]
[ext_resource type="Texture2D" uid="uid://b246guuf3r6r" path="res://assets/sprites/slime_purple.png" id="1_kdo22"]
[ext_resource type="PackedScene" uid="uid://6vjmimc7i356" path="res://scenes/killzone.tscn" id="2_t2g4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_860ng"]
atlas = ExtResource("1_kdo22")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myqq"]
atlas = ExtResource("1_kdo22")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eei7o"]
atlas = ExtResource("1_kdo22")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubwky"]
atlas = ExtResource("1_kdo22")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiffa"]
atlas = ExtResource("1_kdo22")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lep6n"]
atlas = ExtResource("1_kdo22")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbl1w"]
atlas = ExtResource("1_kdo22")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eikbr"]
atlas = ExtResource("1_kdo22")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxci"]
atlas = ExtResource("1_kdo22")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdvs"]
atlas = ExtResource("1_kdo22")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6avd"]
atlas = ExtResource("1_kdo22")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5sm"]
atlas = ExtResource("1_kdo22")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tn88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_860ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eei7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubwky")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lep6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eikbr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6avd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxci")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inngn"]
size = Vector2(10, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr1h6"]
size = Vector2(10, 15)

[node name="slime2" type="CharacterBody2D"]
script = ExtResource("1_5t4if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2tn88")
animation = &"death"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_inngn")

[node name="killzone" parent="." instance=ExtResource("2_t2g4y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_kr1h6")

[node name="Raycast right" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="Raycast left" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)

[node name="timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
