{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sign",
"description": "",
"display_name": "Sign",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sign": {
"export_overrides": {
"image": "\"res://assets/sprites/cave-platformer-tileset-16x16.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(200, 22),
"scale": 0.1,
"scene": ""
}
},
"scale": 1.05
}